ImageToArray/MainWindow.xaml

<Window x:Class="ImageToArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToArray"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="BtnOpen" Click="BtnOpen_Click">Open image</Button>
            <Label Grid.Row="1" Grid.Column="1" Content="Original"></Label>
            <Label Grid.Row="1" Grid.Column="2" Content="Destination"></Label>

            <Label Grid.Row="2" Grid.Column="0" Content="Width"></Label>
            <Label Grid.Row="3" Content="Height"></Label>
            <Label Grid.Row="4" Content="W/H ratio"></Label>

            <Label Grid.Row="2" Grid.Column="1" x:Name="LblOriginalW" Content="--"></Label>
            <Label Grid.Row="3" Grid.Column="1" x:Name="LblOriginalH" Content="--"></Label>
            <Label Grid.Row="4" Grid.Column="1" x:Name="LblOriginalWHRatio" Content="--"></Label>

            <TextBox Grid.Row="2" Grid.Column="2" x:Name="TxtDestinationW" Text="--"></TextBox>
         
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="TxtDestinationH" Text="--" ></TextBox>
            <Label Grid.Row="4" Grid.Column="2" x:Name="LblDestinationWHRatio" Content="--"></Label>

            <Button Grid.Row="5" Grid.Column="2" x:Name="BtnCreate" Click="BtnCreate_Click">Create class</Button>

        </Grid>

        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="TxtCode" MaxHeight="200" ></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Source image" HorizontalAlignment="Center"></Label>
        <Image Grid.Row="2" Grid.Column="0" x:Name="ImgOriginal"></Image>

        <Label Grid.Row="1" Grid.Column="1" Content="Source image" HorizontalAlignment="Center"></Label>
        <Image Grid.Row="2" Grid.Column="1" x:Name="ImgDestination" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
    </Grid>
</Window>
